# Zero-Trust-Banking-System

./: .gitignore  README.md  STRIDE-ThreatModel.md  docker-compose.yml  logstash.conf
services/account-service/: HELP.md  pom.xml
services/account-service/src/main/java/com/banking/security/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java  AuditService.java  DataInitializer.java  JwtRolesConverter.java  SecurityConfig.java  WebClientConfig.java
services/account-service/src/main/java/com/banking_security/account_service/: AccountServiceApplication.java
services/account-service/src/main/resources/: application.properties  logback-spring.xml
services/account-service/src/test/java/com/banking/security/account/: AccountServiceApplicationTests.java
services/account-service/src/test/java/com/banking_security/account_service/: AccountServiceApplicationTests.java
services/auth-service/: HELP.md  pom.xml
services/auth-service/src/main/java/com/banking/security/auth/: AuthController.java  AuthService.java  AuthServiceApplication.java  SecurityConfig.java
services/auth-service/src/main/java/com/banking_security/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/banking/security/auth/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/banking_security/auth_service/: AuthServiceApplicationTests.java
services/transaction-service/: HELP.md  pom.xml
services/transaction-service/src/main/java/com/banking/security/transaction/: AuditService.java  JwtRolesConverter.java  SecurityConfig.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionServiceApplication.java
services/transaction-service/src/main/java/com/banking_security/transaction_service/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application.properties  logback-spring.xml
services/transaction-service/src/test/java/com/banking/security/transaction/: TransactionServiceApplicationTests.java
services/transaction-service/src/test/java/com/banking_security/transaction_service/: TransactionServiceApplicationTests.java
